<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".BusinessActivity">

    <ImageView
        android:id="@+id/burgerMenu"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/menu_burger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:layout_marginLeft="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/burgerMenu"
        app:srcCompat="@drawable/button_ovail" />

    <EditText
        android:id="@+id/searching"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_marginLeft="264dp"
        android:background="#00000000"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Поиск"
        android:textColor="#6c6c6c"
        android:textColorHint="#6c6c6c"
        tools:layout_editor_absoluteY="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/burgerMenu"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="344dp"
        app:srcCompat="@drawable/search"
        tools:layout_editor_absoluteY="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/burgerMenu"/>


    <ImageView
        android:id="@+id/boxUp"
        android:layout_width="296dp"
        android:layout_height="170dp"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        app:srcCompat="@drawable/whitebox"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/avaBoxWhiteUp"
        android:layout_width="285dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/avawhiteblock"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/boxUp"
        app:layout_constraintRight_toRightOf="@+id/boxUp"
        app:layout_constraintTop_toTopOf="@+id/boxUp"
        app:layout_constraintBottom_toBottomOf="@+id/boxUp"/>

    <TextView
        android:id="@+id/nameBoxUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxUp"
        app:layout_constraintTop_toTopOf="@+id/boxUp"/>

    <TextView
        android:id="@+id/timeBoxUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00-20:00"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxUp"
        app:layout_constraintBottom_toBottomOf="@+id/boxUp"/>

    <TextView
        android:id="@+id/telephoneBoxUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79235256245"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/boxUp"
        app:layout_constraintBottom_toBottomOf="@+id/boxUp"/>

    <ImageView
        android:id="@+id/boxCenter"
        android:layout_width="296dp"
        android:layout_height="170dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/whitebox"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxUp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/avaBoxWhiteCenter"
        android:layout_width="285dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/avawhiteblock"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/boxCenter"
        app:layout_constraintRight_toRightOf="@+id/boxCenter"
        app:layout_constraintTop_toTopOf="@+id/boxCenter"
        app:layout_constraintBottom_toBottomOf="@+id/boxCenter"/>

    <TextView
        android:id="@+id/nameBoxCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxCenter"
        app:layout_constraintTop_toTopOf="@+id/boxCenter"/>

    <TextView
        android:id="@+id/timeBoxCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00-20:00"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxCenter"
        app:layout_constraintBottom_toBottomOf="@+id/boxCenter"/>

    <TextView
        android:id="@+id/telephoneBoxCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79235256245"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/boxCenter"
        app:layout_constraintBottom_toBottomOf="@+id/boxCenter"/>

    <ImageView
        android:id="@+id/boxBottom"
        android:layout_width="296dp"
        android:layout_height="170dp"
        android:layout_marginTop="320dp"
        app:srcCompat="@drawable/whitebox"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxUp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:id="@+id/avaBoxWhiteBottom"
        android:layout_width="285dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/avawhiteblock"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@+id/boxBottom"
        app:layout_constraintRight_toRightOf="@+id/boxBottom"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:layout_constraintBottom_toBottomOf="@+id/boxBottom"/>

    <TextView
        android:id="@+id/nameBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxBottom"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"/>

    <TextView
        android:id="@+id/timeBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00-20:00"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/boxBottom"
        app:layout_constraintBottom_toBottomOf="@+id/boxBottom"/>

    <TextView
        android:id="@+id/telephoneBoxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+79235256245"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/boxBottom"
        app:layout_constraintBottom_toBottomOf="@+id/boxBottom"/>

    <ImageView
        android:id="@+id/point"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:srcCompat="@drawable/points" />

    <ImageView
        android:id="@+id/point2"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:srcCompat="@drawable/points" />

    <ImageView
        android:id="@+id/point3"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:srcCompat="@drawable/points" />

    <ImageView
        android:id="@+id/point4"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:srcCompat="@drawable/points" />

    <ImageView
        android:id="@+id/point5"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="160dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boxBottom"
        app:srcCompat="@drawable/points" />

    <ImageView
        android:id="@+id/panelSearch"
        android:layout_width="337dp"
        android:layout_height="778dp"
        android:layout_marginRight="234dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panel_menu" />

    <ImageView
        android:id="@+id/closePanel"
        android:layout_width="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/close"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/panelSearch"
        app:layout_constraintTop_toTopOf="@+id/panelSearch"/>

    <ImageView
        android:id="@+id/logoPanel"
        android:layout_width="134dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/panelSearch"
        app:layout_constraintTop_toTopOf="@+id/panelSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/avaLoginPanel"
        android:layout_width="45dp"
        android:layout_height="53dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/ava_login"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/panelSearch"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/loginPanel"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="login"
        android:textColor="#ff6d65"
        android:textSize="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/panelSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="120dp"
        android:text="Баланс: "
        android:textColor="#ff6d65"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

    <ImageView
        android:id="@+id/exitFromApp"
        android:layout_width="98dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/exit"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/telephone"
        android:layout_width="35dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/telephone"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/idPanel"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:text="ID: 0100"
        android:textColor="#ff6d65"
        android:textSize="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/panelSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/paydown"
        android:layout_width="167dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="318dp"
        android:text="3. Вывод баланса"
        android:textColor="#f0c98c"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

    <TextView
        android:id="@+id/aboutService"
        android:layout_width="120dp"
        android:layout_height="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="190dp"
        android:text="1. О сервисе"
        android:textColor="#f0c98c"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

    <TextView
        android:id="@+id/becomePartner"
        android:layout_width="199dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="252dp"
        android:text="2. Стать партнером"
        android:textColor="#f0c98c"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

    <TextView
        android:id="@+id/labelNothing"
        android:layout_width="357dp"
        android:layout_height="61dp"
        android:text="Ничего не было найдено по вашему городу (%). Нажмите кнопку 'Продолжить', чтобы посмотреть все доступные сервисы"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        app:srcCompat="@drawable/go_next"
        app:layout_constraintStart_toStartOf="@+id/labelNothing"
        app:layout_constraintTop_toTopOf="@+id/labelNothing" />

    <TextView
        android:id="@+id/adminScore"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="446dp"
        android:text="5. Вывод кешбека клиенту"
        android:textColor="#f0c98c"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

    <TextView
        android:id="@+id/changeCity"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="384dp"
        android:text="4. Изменить город"
        android:textColor="#f0c98c"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/panelSearch" />

</android.support.constraint.ConstraintLayout>